# WindowImageStreamer

./: README.md  WindowImageStreamer.sln
Sample/: MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
WindowImageStreamer/: TargetArea.cs  WindowImageRetriever.cs  WindowImageStreamer.cs  WindowImageStreamer.csproj
WindowImageStreamer/EventArguments/: WindowImageEventArgs.cs
WindowImageStreamer/Native/: LPRect.cs  User32.cs
